#log4jdbc driver
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:h2:tcp://localhost/~/mini-web4

#oracle database settings
jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:XE
#jdbc.username=fortune
#jdbc.password=000000

#jdbc.url=jdbc:log4jdbc:oracle:thin:@127.0.0.1:1521:kobra
#jdbc.username=fortune
#jdbc.password=fortune

#jdbc.url=jdbc:log4jdbc:oracle:thin:@172.16.199.12:1521:devDB
#jdbc.username=fortune
#jdbc.password=123456

jdbc.url=jdbc:oracle:thin:@localhost:1521:XE
jdbc.username=fortune
jdbc.password=000000

hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#mysql database setting
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost/mini-web?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40

#postgresql database settings
postgresql.jdbc.driver=org.postgresql.Driver
postgresql.jdbc.url=jdbc:postgresql://172.16.100.232:5432/zdsys_dev1
postgresql.jdbc.username=zdsys
postgresql.jdbc.password=zdsys