# This is the configuring for logging displayed in the Application Server
log4j.rootCategory=DEBUG,stdout
#stdout configure
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss SSS} %p [%t] [%c] - <%m>%n


# Control logging for other open source packages
# config spring log level
log4j.logger.org.eclipse.jetty.util.log=DEBUG
 